.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.projects-title{
    position: relative;
}
.projects-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.projects-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.projects-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
    margin-bottom: 80px;
}
.projects-format h3{
    font-size: 28px;
    font-weight: 600;
}
.projects-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(264deg,#df8908 -5.09%,#b415ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.projects-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.project-readmore{
    
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.projects-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.modal-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
    
}
.modal-content{
    border: 1px solid #b415ff;
    background-color: rgba(22, 22, 22, 0.79);
    padding: 2rem;
    border-radius: 8px;
    max-width: 90%;
    width: '600px';
    max-height: 90vh;
    overflow: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}
.modal-content-close{
    position: absolute;
    right: 1rem;
    top: 1rem;
    border: none;
    background: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    color: white;

}
.model-title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    background: linear-gradient(264deg,#df8908 75%,#b415ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}
.pro-model-header{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: white;
}
.pro-model-link{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;

}
.pro-model-link a{
    display: inline-flex;
    align-items: center;
    background: linear-gradient(264deg,#df8908 -5.08%,#b415ff 100%);
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.2s;
    gap: 0.5rem;

}
.pro-model-link a img{
    width: 16px;
    height: 16px;

}
.pro-info{
    color: #ffffff;
    line-height: 1.6;
    max-width: 50vw;
    
}

@keyframes modalSlideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-content::-webkit-scrollbar {
    width: 8px;
  }
  
  .modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .modal-content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;
  }
  
  .modal-content::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }

@media(max-width:768px){
    .projects{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .projects-title h1{
        padding: 0;
        font-size: 50px;
    }
    .projects-title img{
        width: 130px;
        margin-right: -20px;
    }
    .projects-format{
        gap: 20px;
        padding: 32px;
    }
    .projects-format h2{
        font-size: 28px;
    }
    .projects-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .project-readmore img{
        width: 20px;
    }
    .projects-container{
        grid-template-columns: 1fr;
    }
    .model-title{
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    .pro-model-header{
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }
    .pro-info{
        font-size: 0.9rem;
        text-align: justify;
        padding: 0px 12px;
    }
    .modal-content-close{
        right: 0.5rem;
        top: 0.2rem;
    }
}
