.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.experience-title{
    position: relative;
}
.experience-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.experience-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.experience-format{
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
    margin-bottom: 80px;
    /* max-width: 1200px; */
}
.experience-format h3{
    font-size: 28px;
    font-weight: 600;
}
.experience-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(264deg,#df8908 -5.09%,#b415ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 380px;
}
.experience-format p{
    text-align: center;
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.experience-readmore{
    
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.experience-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .experience{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .experience-title h1{
        padding: 0;
        font-size: 50px;
    }
    .experience-title img{
        width: 130px;
        margin-right: -20px;
    }
    .experience-format{
        gap: 20px;
        padding: 32px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
    .experience-container{
        grid-template-columns: 1fr;
    }
    
}
